<!DOCTYPE html> 
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Prediction</title>
    <link rel="icon" href="https://www.freeiconspng.com/thumbs/stock-exchange-icon-png/stock-exchange-icon-png-5.png">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

    body {
        background: url('https://www.investopedia.com/thmb/TZYO6CwKdK86BgfHP-xdxdfPu70=/2314x1295/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1170949937-b35aba1d88bc4c6ea9c1552bec7e18e0.jpg');
        background-size: cover;
        text-align: center;
        margin-top: 50px;
        font-size: 25px;
    }

    h1 {
        color: lightblue;
    }

    /*iframe {
        width:100%;
        height: 65%;
        border:0px;
    }*/

    #first {
            border-radius: 4px;
            height: 40px;
            font-size: 20px;
            text-align: center;
        }

    #sub {
            height: 40px;
            width: 140px;
            margin: 64px 0px;
            padding: 8px 16px;
            text-align: center;
            border-radius: 8px;
            background-color: royalblue;
            color: white;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: SlateBlue;
            cursor:pointer;

        }
    #pred{
        color:black; 
        background-color:lightblue;
        width:fit-content;
        margin: auto;
        padding: 10px;
        border-radius: 2px;
    }
    
</style>
</head>


<body>
    <h1>Stock Prediction - Version 1</h1><br>
    <form action="{{ url_for('predict')}}" method="POST">
        <label style="color:whitesmoke;">Choose date : </label>
        <input type="date" name="select_date" id="first"><br>
        <input type="submit" id="sub">
    </form>

    <p id="pred"><b>{{ pred }}</b></p>
    <p>{{error}}</p>


</body>
</html>
